.content-page-wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 8.4rem);

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem;

    .contact-bullet-points {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2.1rem;

      .bullet-point-group {
        display: flex;
        align-items: center;

        .icon {
          font-size: 2em;
          color: $teal;
        }
        .text {
          font-size: 1.5em;
          font-weight: 900;
          margin-left: 2.1rem;
        }
      }
    }
  }
}
